<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 13 16:17:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DocConvert/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DocConvert">DocConvert.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="DocConvert">
<!--   -->
</a>
<h2 title="DocConvert">DocConvert.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>DocConvert.<a href="DocConvert/DatabaseSettings.html" title="class in DocConvert">DatabaseSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.DRIVER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#DRIVER_CLASS">DRIVER_CLASS</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.QUERY_ADD_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#QUERY_ADD_DOCS">QUERY_ADD_DOCS</a></code></td>
<td class="colLast"><code>"INSERT INTO documents (docId , hash) VALUES (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.QUERY_COUNT_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#QUERY_COUNT_DOCS">QUERY_COUNT_DOCS</a></code></td>
<td class="colLast"><code>"SELECT COUNT(*) FROM documents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.QUERY_CREATE_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#QUERY_CREATE_DOCS">QUERY_CREATE_DOCS</a></code></td>
<td class="colLast"><code>"CREATE TABLE documents (docId VARCHAR(128) NOT NULL, hash VARCHAR(128) NOT NULL)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.QUERY_DELETE_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#QUERY_DELETE_DOCS">QUERY_DELETE_DOCS</a></code></td>
<td class="colLast"><code>"DELETE FROM documents LIMIT 20"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.QUERY_SELECT_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#QUERY_SELECT_DOCS">QUERY_SELECT_DOCS</a></code></td>
<td class="colLast"><code>"SELECT docId , hash FROM documents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#URL">URL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DocConvert.DatabaseSettings.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DatabaseSettings.html#USER">USER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>DocConvert.<a href="DocConvert/DocumentList.html" title="class in DocConvert">DocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="DocConvert.DocumentList.DEFAULT_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DocumentList.html#DEFAULT_HOST">DEFAULT_HOST</a></code></td>
<td class="colLast"><code>"docs.google.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DocConvert.DocumentList.SPREADSHEETS_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="DocConvert/DocumentList.html#SPREADSHEETS_SERVICE_NAME">SPREADSHEETS_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"wise"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DocConvert/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
