<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 13 16:17:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatabaseSettings</title>
<meta name="date" content="2012-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DocConvert/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DocConvert/DocConverter.html" title="class in DocConvert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DocConvert/DatabaseSettings.html" target="_top">Frames</a></li>
<li><a href="DatabaseSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DocConvert</div>
<h2 title="Class DatabaseSettings" class="title">Class DatabaseSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DocConvert.DatabaseSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseSettings</span>
extends java.lang.Object</pre>
<div class="block">Class describing database settings.
 <img src="Stefan.jpg" align=right ></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#DRIVER_CLASS">DRIVER_CLASS</a></strong></code>
<div class="block">Database to connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#PASSWORD">PASSWORD</a></strong></code>
<div class="block">user password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#QUERY_ADD_DOCS">QUERY_ADD_DOCS</a></strong></code>
<div class="block">insert into table command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#QUERY_COUNT_DOCS">QUERY_COUNT_DOCS</a></strong></code>
<div class="block">select count of documents in database command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#QUERY_CREATE_DOCS">QUERY_CREATE_DOCS</a></strong></code>
<div class="block">create table command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#QUERY_DELETE_DOCS">QUERY_DELETE_DOCS</a></strong></code>
<div class="block">delete first 20 lines from database command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#QUERY_SELECT_DOCS">QUERY_SELECT_DOCS</a></strong></code>
<div class="block">get data from database command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#URL">URL</a></strong></code>
<div class="block">Database URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DatabaseSettings.html#USER">USER</a></strong></code>
<div class="block">user name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DocConvert/DatabaseSettings.html#DatabaseSettings()">DatabaseSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_CLASS</pre>
<div class="block">Database to connect</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.DRIVER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;java.lang.String URL</pre>
<div class="block">Database URL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<div class="block">user name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<div class="block">user password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_CREATE_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CREATE_DOCS</h4>
<pre>public static final&nbsp;java.lang.String QUERY_CREATE_DOCS</pre>
<div class="block">create table command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.QUERY_CREATE_DOCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_ADD_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ADD_DOCS</h4>
<pre>public static final&nbsp;java.lang.String QUERY_ADD_DOCS</pre>
<div class="block">insert into table command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.QUERY_ADD_DOCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_DELETE_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_DELETE_DOCS</h4>
<pre>public static final&nbsp;java.lang.String QUERY_DELETE_DOCS</pre>
<div class="block">delete first 20 lines from database command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.QUERY_DELETE_DOCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_COUNT_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_COUNT_DOCS</h4>
<pre>public static final&nbsp;java.lang.String QUERY_COUNT_DOCS</pre>
<div class="block">select count of documents in database command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.QUERY_COUNT_DOCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_SELECT_DOCS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_SELECT_DOCS</h4>
<pre>public static final&nbsp;java.lang.String QUERY_SELECT_DOCS</pre>
<div class="block">get data from database command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DatabaseSettings.QUERY_SELECT_DOCS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseSettings</h4>
<pre>public&nbsp;DatabaseSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DocConvert/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../DocConvert/DocConverter.html" title="class in DocConvert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DocConvert/DatabaseSettings.html" target="_top">Frames</a></li>
<li><a href="DatabaseSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
