<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun May 13 16:17:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DocumentList</title>
<meta name="date" content="2012-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DocConvert/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DocConvert/DocConverter.html" title="class in DocConvert"><span class="strong">Prev Class</span></a></li>
<li><a href="../DocConvert/DocUpload.html" title="class in DocConvert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DocConvert/DocumentList.html" target="_top">Frames</a></li>
<li><a href="DocumentList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DocConvert</div>
<h2 title="Class DocumentList" class="title">Class DocumentList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DocConvert.DocumentList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentList</span>
extends java.lang.Object</pre>
<div class="block">DocumentList class.
 Include all methods required to manage google docs
 <img src="Stefan.jpg" align=right ></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gdata.client.docs.DocsService</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#service">service</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#SPREADSHEETS_SERVICE_NAME">SPREADSHEETS_SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gdata.client.GoogleService</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#spreadsheetsService">spreadsheetsService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../DocConvert/DocumentList.html#DocumentList(java.lang.String)">DocumentList</a></strong>(java.lang.String&nbsp;applicationName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../DocConvert/DocumentList.html#DocumentList(java.lang.String, java.lang.String)">DocumentList</a></strong>(java.lang.String&nbsp;applicationName,
            java.lang.String&nbsp;host)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#downloadDocument(java.lang.String, java.lang.String, java.lang.String)">downloadDocument</a></strong>(java.lang.String&nbsp;resourceId,
                java.lang.String&nbsp;filepath,
                java.lang.String&nbsp;format)</code>
<div class="block">Downloads a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gdata.data.docs.DocumentListEntry</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#getDocsListEntry(java.lang.String)">getDocsListEntry</a></strong>(java.lang.String&nbsp;resourceId)</code>
<div class="block">Gets the entry for the provided object id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</code>
<div class="block">Set user credentials based on a username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gdata.data.docs.DocumentListEntry</code></td>
<td class="colLast"><code><strong><a href="../DocConvert/DocumentList.html#uploadFile(java.lang.String, java.lang.String)">uploadFile</a></strong>(java.lang.String&nbsp;filepath,
          java.lang.String&nbsp;title)</code>
<div class="block">Upload a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;com.google.gdata.client.docs.DocsService service</pre>
</li>
</ul>
<a name="spreadsheetsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadsheetsService</h4>
<pre>public&nbsp;com.google.gdata.client.GoogleService spreadsheetsService</pre>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DocumentList.DEFAULT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPREADSHEETS_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPREADSHEETS_SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SPREADSHEETS_SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#DocConvert.DocumentList.SPREADSHEETS_SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentList</h4>
<pre>public&nbsp;DocumentList(java.lang.String&nbsp;applicationName)
             throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - name of the application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="DocumentList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentList</h4>
<pre>public&nbsp;DocumentList(java.lang.String&nbsp;applicationName,
            java.lang.String&nbsp;host)
             throws java.lang.Exception</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationName</code> - name of the application</dd><dd><code>host</code> - the host that contains the feeds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;user,
         java.lang.String&nbsp;pass)
           throws com.google.gdata.util.AuthenticationException,
                  java.lang.Exception</pre>
<div class="block">Set user credentials based on a username and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - username to log in with.</dd><dd><code>pass</code> - password for the user logging in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.gdata.util.AuthenticationException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uploadFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;com.google.gdata.data.docs.DocumentListEntry&nbsp;uploadFile(java.lang.String&nbsp;filepath,
                                                      java.lang.String&nbsp;title)
                                                        throws java.io.IOException,
                                                               com.google.gdata.util.ServiceException,
                                                               java.lang.Exception</pre>
<div class="block">Upload a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - path to uploaded file.</dd><dd><code>title</code> - title to use for uploaded file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocumentListEntry service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.gdata.util.ServiceException</code> - when the request causes an error in the Doclist
 service.</dd>
<dd><code>java.io.IOException</code> - when an error occurs in communication with the
 Doclist service.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDocsListEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocsListEntry</h4>
<pre>public&nbsp;com.google.gdata.data.docs.DocumentListEntry&nbsp;getDocsListEntry(java.lang.String&nbsp;resourceId)
                                                              throws java.io.IOException,
                                                                     java.net.MalformedURLException,
                                                                     com.google.gdata.util.ServiceException,
                                                                     java.lang.Exception</pre>
<div class="block">Gets the entry for the provided object id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - the resource id of the object to fetch an entry for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocumentListEntry service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>com.google.gdata.util.ServiceException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="downloadDocument(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadDocument</h4>
<pre>public&nbsp;void&nbsp;downloadDocument(java.lang.String&nbsp;resourceId,
                    java.lang.String&nbsp;filepath,
                    java.lang.String&nbsp;format)
                      throws java.io.IOException,
                             java.net.MalformedURLException,
                             com.google.gdata.util.ServiceException,
                             java.lang.Exception</pre>
<div class="block">Downloads a document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filepath</code> - path and name of the object to be saved as.</dd><dd><code>resourceId</code> - the resource id of the object to be downloaded.</dd><dd><code>format</code> - format to download the file to. The following file types
 are supported: documents: "doc", "txt", "odt", "png", "pdf", "rtf",
 "html"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>com.google.gdata.util.ServiceException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DocConvert/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DocConvert/DocConverter.html" title="class in DocConvert"><span class="strong">Prev Class</span></a></li>
<li><a href="../DocConvert/DocUpload.html" title="class in DocConvert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DocConvert/DocumentList.html" target="_top">Frames</a></li>
<li><a href="DocumentList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
